PROFESORES_DB_URI=mongodb+srv://lrodriguez101:FgevJKO8VssnHXqe@cluster0.qxwtzd4.mongodb.net/plataforma_profesores?retryWrites=true&w=majority&appName=Cluster0
PROFESORES_NS=plataforma_profesores
PORT=5000